R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] celldex_1.4.0               singleCellTK_2.4.0         
 [3] DelayedArray_0.20.0         Matrix_1.4-0               
 [5] SingleCellExperiment_1.16.0 sctransform_0.3.3          
 [7] muscat_1.5.2                viridis_0.6.2              
 [9] viridisLite_0.4.0           Augur_1.0.3                
[11] singleCellNet_0.1.0         cowplot_1.1.1              
[13] reshape2_1.4.4              pheatmap_1.0.12            
[15] dplyr_1.0.8                 ggplot2_3.3.5              
[17] SingleR_1.8.1               SummarizedExperiment_1.24.0
[19] Biobase_2.54.0              GenomicRanges_1.46.1       
[21] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[23] S4Vectors_0.32.3            BiocGenerics_0.40.0        
[25] MatrixGenerics_1.7.0        matrixStats_0.61.0         
[27] SeuratObject_4.0.4          Seurat_4.1.0               

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                    ica_1.0-2                    
  [3] ps_1.6.0                      class_7.3-20                 
  [5] rprojroot_2.0.2               foreach_1.5.2                
  [7] lmtest_0.9-40                 crayon_1.5.0                 
  [9] spatstat.core_2.4-0           MASS_7.3-55                  
 [11] rhdf5filters_1.6.0            MAST_1.20.0                  
 [13] nlme_3.1-155                  backports_1.4.1              
 [15] rlang_1.0.2                   XVector_0.34.0               
 [17] ROCR_1.0-11                   irlba_2.3.5                  
 [19] callr_3.7.0                   nloptr_2.0.0                 
 [21] limma_3.50.1                  scater_1.22.0                
 [23] filelock_1.0.2                BiocParallel_1.28.3          
 [25] rjson_0.2.21                  yardstick_0.0.9              
 [27] bit64_4.0.5                   glue_1.6.2                   
 [29] processx_3.5.2                pbkrtest_0.5.1               
 [31] parallel_4.1.2                vipor_0.4.5                  
 [33] spatstat.sparse_2.1-0         AnnotationDbi_1.56.2         
 [35] spatstat.geom_2.3-2           tidyselect_1.1.2             
 [37] usethis_2.1.5                 fitdistrplus_1.1-6           
 [39] variancePartition_1.24.0      XML_3.99-0.9                 
 [41] tidyr_1.2.0                   zoo_1.8-9                    
 [43] xtable_1.8-4                  magrittr_2.0.2               
 [45] rsample_0.1.1                 scuttle_1.4.0                
 [47] cli_3.2.0                     zlibbioc_1.40.0              
 [49] rstudioapi_0.13               miniUI_0.1.1.1               
 [51] furrr_0.2.3                   rpart_4.1.16                 
 [53] pbmcapply_1.5.0               maps_3.4.0                   
 [55] shiny_1.7.1                   BiocSingular_1.10.0          
 [57] askpass_1.1                   clue_0.3-60                  
 [59] pkgbuild_1.3.1                cluster_2.1.2                
 [61] caTools_1.18.2                KEGGREST_1.34.0              
 [63] expm_0.999-6                  tibble_3.1.6                 
 [65] interactiveDisplayBase_1.32.0 ggrepel_0.9.1                
 [67] listenv_0.8.0                 Biostrings_2.62.0            
 [69] png_0.1-7                     future_1.24.0                
 [71] ipred_0.9-12                  withr_2.5.0                  
 [73] bitops_1.0-7                  plyr_1.8.6                   
 [75] hardhat_0.2.0                 e1071_1.7-9                  
 [77] dqrng_0.3.0                   pROC_1.18.0                  
 [79] pillar_1.7.0                  gplots_3.1.1                 
 [81] GlobalOptions_0.1.2           cachem_1.0.6                 
 [83] fs_1.5.2                      GetoptLong_1.0.5             
 [85] tester_0.1.7                  DelayedMatrixStats_1.16.0    
 [87] vctrs_0.3.8                   ellipsis_0.3.2               
 [89] generics_0.1.2                devtools_2.4.3               
 [91] lava_1.6.10                   tools_4.1.2                  
 [93] beeswarm_0.4.0                munsell_0.5.0                
 [95] proxy_0.4-26                  pkgload_1.2.4                
 [97] fastmap_1.1.0                 compiler_4.1.2               
 [99] abind_1.4-5                   httpuv_1.6.5                 
[101] ExperimentHub_2.2.1           sessioninfo_1.2.2            
[103] DescTools_0.99.44             plotly_4.10.0                
[105] GenomeInfoDbData_1.2.7        prodlim_2019.11.13           
[107] gridExtra_2.3                 glmmTMB_1.1.2.3              
[109] edgeR_3.36.0                  lattice_0.20-45              
[111] deldir_1.0-6                  utf8_1.2.2                   
[113] later_1.3.0                   BiocFileCache_2.2.1          
[115] recipes_0.2.0                 jsonlite_1.8.0               
[117] scales_1.1.1                  gld_2.6.4                    
[119] ScaledMatrix_1.2.0            pbapply_1.5-0                
[121] sparseMatrixStats_1.7.0       genefilter_1.76.0            
[123] lazyeval_0.2.2                parsnip_0.1.7                
[125] promises_1.2.0.1              doParallel_1.0.17            
[127] R.utils_2.11.0                goftest_1.2-3                
[129] spatstat.utils_2.3-0          reticulate_1.24              
[131] blme_1.0-5                    Rtsne_0.15                   
[133] dichromat_2.0-0               uwot_0.1.11                  
[135] igraph_1.2.11                 HDF5Array_1.22.1             
[137] survival_3.3-1                numDeriv_2016.8-1.1          
[139] yaml_2.3.5                    htmltools_0.5.2              
[141] memoise_2.0.1                 locfit_1.5-9.5               
[143] digest_0.6.29                 assertthat_0.2.1             
[145] mime_0.12                     rappdirs_0.3.3               
[147] pals_1.7                      RSQLite_2.2.10               
[149] future.apply_1.8.1            Exact_3.1                    
[151] mapproj_1.2.8                 remotes_2.4.2                
[153] data.table_1.14.2             blob_1.2.2                   
[155] R.oo_1.24.0                   splines_4.1.2                
[157] labeling_0.4.2                Rhdf5lib_1.16.0              
[159] AnnotationHub_3.2.2           RCurl_1.98-1.6               
[161] broom_0.7.12                  hms_1.1.1                    
[163] rhdf5_2.38.0                  colorspace_2.0-3             
[165] DropletUtils_1.14.2           BiocManager_1.30.16          
[167] ggbeeswarm_0.6.0              shape_1.4.6                  
[169] nnet_7.3-17                   Rcpp_1.0.8.3                 
[171] RANN_2.6.1                    mvtnorm_1.1-3                
[173] circlize_0.4.14               fansi_1.0.2                  
[175] brio_1.1.3                    parallelly_1.30.0            
[177] R6_2.5.1                      grid_4.1.2                   
[179] ggridges_0.5.3                lifecycle_1.0.1              
[181] rootSolve_1.8.2.3             curl_4.3.2                   
[183] minqa_1.2.4                   testthat_3.1.2               
[185] leiden_0.3.9                  desc_1.4.1                   
[187] RcppAnnoy_0.0.19              GSVAdata_1.30.0              
[189] RColorBrewer_1.1-2            iterators_1.0.14             
[191] TMB_1.8.1                     stringr_1.4.0                
[193] gower_1.0.0                   htmlwidgets_1.5.4            
[195] umap_0.2.7.0                  beachmat_2.10.0              
[197] polyclip_1.10-0               purrr_0.3.4                  
[199] ComplexHeatmap_2.10.0         mgcv_1.8-39                  
[201] globals_0.14.0                openssl_2.0.0                
[203] fishpond_2.0.1                lmom_2.8                     
[205] patchwork_1.1.1               spatstat.random_2.1-0        
[207] codetools_0.2-18              lubridate_1.8.0              
[209] randomForest_4.7-1            gtools_3.9.2                 
[211] prettyunits_1.1.1             dbplyr_2.1.1                 
[213] RSpectra_0.16-0               R.methodsS3_1.8.1            
[215] gtable_0.3.0                  DBI_1.1.2                    
[217] tensor_1.5                    httr_1.4.2                   
[219] KernSmooth_2.23-20            stringi_1.7.6                
[221] progress_1.2.2                farver_2.1.0                 
[223] annotate_1.72.0               timeDate_3043.102            
[225] boot_1.3-28                   BiocNeighbors_1.12.0         
[227] lme4_1.1-28                   geneplotter_1.72.0           
[229] scattermore_0.8               BiocVersion_3.14.0           
[231] DESeq2_1.34.0                 bit_4.0.4                    
[233] spatstat.data_2.1-2           pkgconfig_2.0.3              
[235] lmerTest_3.1-3               
